<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <groupId>com.github.daggerok.microprofile.openliberty.blade</groupId>
  <artifactId>blade-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <openliberty.maven.version>3.1</openliberty.maven.version>
    <openliberty.version>[19.0.0.9,)</openliberty.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <final.name>${project.artifactId}</final.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-mvc</artifactId>
      <version>2.0.15.BETA</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${final.name}</finalName>
      <plugins>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>${openliberty.maven.version}</version>
          <executions>
            <execution>
              <id>package-server</id>
              <phase>package</phase>
              <goals>
                <goal>create</goal>
                <goal>install-feature</goal>
                <goal>deploy</goal>
                <goal>package</goal>
              </goals>
              <configuration>
                <outputDirectory>target/wlp-package</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>${project.build.directory}/${final.name}.war</archive>
            <include>runnable</include>
            <serverName>${final.name}</serverName>
            <bootstrapProperties>
              <project.name>${final.name}</project.name>
              <jwt.issuer>https://server.example.com</jwt.issuer>
            </bootstrapProperties>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
